<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:ignore="MissingConstraints"
        app:cardCornerRadius="12dp"
        app:cardElevation="5dp">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/storyImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/fly"
                android:scaleType="centerCrop"/>
            
            <TextView
                android:id="@+id/storyTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I can hear i can fly !"
                android:background="#9f0e0d0e"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>








</androidx.constraintlayout.widget.ConstraintLayout>